* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* esse valor é para incluir o tamanho do border e padding */
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* header */
header {
    height: 100px;
    background-color: #000000;
    
    
}

.header {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 1140px;
    height: 100px;
     
    
}
.logo {
    width: 100px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b1722a;
    border-radius: 40px;
}

.menu ul {
    display: flex;
     

}

.menu ul, .menu li {
    list-style: none;

}

.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000; /* serve para os menus não ficarem subindo ao passar o mouse */
    

}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b1722a;
    color: #ccc;

    
}

.menu-opener {
    display: none;
}

/* main banner */

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom; /* usando o position center, ele centraliza a foto, se usarmos um outro valor como por exemplo bottom ao invés de center, ele vai priorizar a parte de baixo da foto */
    overflow: hidden; /* serve para esconder a barra de rolagem, pois tudo que ultrapssar o tamanho que foi reservado para a div banner, ele irá ignorar */
}

.banner .sliders {
    width: 1000vw; /* esse valor de 1000vw, corresponde a 10x a largura de uma tela, considerando que a tela tem a largura de 100vw */
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block; 
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

.banner h1 {
    font-size: 50px;
    font-weight: bold;
}

.colored {
    color: #b1722a;
}

.banner h2{
    margin-top: 20px;
}
.button {
    display: block;
    background-color: #b1722a;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 30px;
    margin-top: 50px;
    text-decoration: none;
    transition: all .5s ease;
}

.button:hover {
    background-color: #8a5820;
}

.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b1722a;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;

}

.banner .active {
    background-color: #b1722a;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.light-price .section-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.default .desc {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #afafaf;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
        

}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




/* CSS de áreas específicas */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}


.section-aboutus--left .button {
    display: inline-block;
    width: 195px;
    background-color: #b1722a;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 55px;
    border-radius: 30px;
    margin-top: 35px;
    text-decoration: none;
    transition: all .5s ease;
}

.section-aboutus--left .button:hover {
    background-color: #8a5820;
}

.section-aboutus--right img {
    width: 520px;
    box-shadow: 0 5px 10px #333;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-services {
    display: flex;
}

.service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
    
}

.service:first-child {
    border-left: 1px solid #333;;
}

.section-services h4 {
    margin-top: 20px;
    font-size: 18px;
}

.section-services p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid rgb(177, 172, 172);
    background-color: rgb(218, 212, 212);
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;

}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    font-size: 13px;
    border-right: 1px solid rgb(177, 172, 172);
    color: #444;
    border-bottom: 3px solid rgb(218, 212, 212);
    cursor: pointer;

}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}


.section-projects--filters li:last-child {
    border-right: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}




.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects-photoinfo {
    display: flex;
}


.button {
    display: block;
    background-color: #b1722a;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 30px;
    margin-top: 25px;
    text-decoration: none;
    transition: all .5s ease;
}

.button:hover {
    background-color: #8a5820;
}

/* outra maneira para escurecer a imagem de fundo é usando background: linear-gradiante, veja um exemplo background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/bg.jpg');
.bg-team */
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;

}

.section-team-area {
    background-color:rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
   
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw; /* esse valor de 1000vw, corresponde a 10x a largura de uma tela, considerando que a tela tem a largura de 100vw */
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    
    
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block; 
    background-color: #fff;
    margin-right: 20px;
    
    

}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #000;
    padding: 30px;
}

.section-team-area .slider-pointers {
    margin-top: 30px;
    height: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-team-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b1722a;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;

}

.section-team-area .active {
    background-color: #b1722a;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}


.section-team-name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color:#999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right: 10px;

}

.section-team-social a:hover {
    background-color: #b1722a;
}

.default-light-happy {
    background-color: #e7e2e2;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;

}

.section-happy-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.default-light-happy .section-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding-top: 65px;
}

.default-light-happy .desc {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #afafaf;
    margin-top: 13px;
    margin-bottom: 40px;
    
}

.section-team-avatar-clilent {
    width: 100px;
    height: auto;
    margin-bottom: 30px;
}


.section-happy-client p {
    max-width: 730px;
    text-align: center;
    margin-top: 20px;
    color: #7f7f7f;
}

.desc-client {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    margin-top: 15px;
    margin-bottom: 30px;
}

.default-light-happy .slider-pointers {
    margin-top: 30px;
    padding-bottom: 30px;
    height: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.default-light-happy .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b1722a;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;

}

.default-light-happy .active {
    background-color: #b1722a;
    
}
 
.icone-area {
    height: 100%;
    border-top: 1px solid rgb(177, 172, 172);
    border-bottom: 1px solid rgb(177, 172, 172);
}

.icone {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icone img {
    margin: 40px;
    width: 80px;
}

.light-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e7e2e2;
}


.light-price .desc {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #afafaf;
    margin-top: 13px;
    margin-bottom: 15px;
}
.section-body-price {
    
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.light-price .section-title {
    padding-top: 40px;
}
.price .title-price{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    
}

.price {
    background-color: #fff;
    padding: 30px 50px;
    margin-right: 30px;
    margin-bottom: 50px;
    
}

.price:last-child {
    margin-right: 0;
}

.price .price-box {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}

.price .month {
    text-align: center;
    font-size: 10px;
    color: #757272;
    font-weight: 600;
    margin-bottom: 20px;
    
}

.price .text-price {
    text-align: center;
    font-size: 10px;
    color: #242121;
    margin-bottom: 2px;
}

.price .text-price:last-child {
    margin-bottom: 20px;
}
.price a {
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: #444;
    border-radius: 30px;
    color: #fff;
    padding: 5px;
    font-size: 12px;
    font-weight: 600;
    margin: auto;
    
    
}

.price a:hover {
    background-color: #b1722a;
}

.body-premium {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #b8b4b4;
}

.image {
    flex: 1;
    
}

.image img {
    padding-left: 100px;
}


.feature {
    flex: 1;
        
}

.feature .section-title,
.feature .desc p {
    text-align: left;
    padding-right: 130px;
}

.feature .section-title img {
    width: 25px;
    margin-right: 20px;
}

.body-premium .image, 
.body-premium .feature {
    margin-bottom: 20px;
}

.premium-button {
    background-color: #b1722a;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 30px;
    margin: auto;
    margin-top: 50px;
    text-decoration: none;
    transition: all .5s ease;
}

.premium-button:hover {
    background-color: #8a5820;
}


.premium-footer {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.premium-pointers {
    display: flex;
    width: 70px;
    
}
.premium-pointers .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b1722a;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 5px;
    margin: auto;

}

.premium-pointers .active {
    background-color: #b1722a;
}

.dark {
    border-right: 0;
}

.dark:first-child {
    border-left: 0;
}

.service h1 {
    color: #b1722a;
    font-size: 40px;
}

.service .sub {
    height: 3px;
    width: 15px;
    background-color: #756d6d;
    margin: auto;
    margin-top: 5px;
    margin-bottom: -10px;
}

.h4-photos {
    margin-bottom: 30px;
}


.header-light {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #999;
    font-weight: 600;
    border-bottom: 1px solid #b8b4b4;
    padding-bottom: 20px;
    
}

.share, .twitter, .linkedin, .facebook, .googleplus, .pinterest  {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   margin-right: 5px;
   margin-left: 30px;
   transition: all .5s ease;
      
}

.twitter {
    background-color:#33c4f1;
       
 }

 .twitter:hover {
    background-color:#19738f;
 }

 .linkedin {
     background-color: #0f7cb4;
 }

 .linkedin:hover {
    background-color: #0c415c;
}

 .facebook {
     background-color: #336296;
 }

 .facebook:hover {
    background-color: #12273f;
}

 .googleplus {
     background-color: #e84138;
 }

 .googleplus:hover {
    background-color: #8a1e19;
}

 .pinterest {
     background-color: #b81c2a;
 }

 .pinterest:hover {
    background-color: #631017;
}

.header-light p:first-child{
   font-weight: 600;
}

.tell{
    margin-top: 40px;
}

.section-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.name {
    display: flex;
    width: 445px;
    margin: auto;
    margin-bottom: 40px;
    
}

.name-down, .email-down {
    font-size: 12px;
    font-weight: 600;
    color: #afafaf;
    margin-top: 13px;
    padding-bottom: 30px;
    border-bottom: 1px solid #afafaf;
    
}

.name-down {
    width: 200px;
}

.email-down {
    margin-left: 50px;
    width: 200px;
}

.subject, .message {
    font-size: 12px;
    font-weight: 600;
    color: #afafaf;
    padding-bottom: 30px;
    border-bottom: 1px solid #afafaf;
    width: 445px;
    margin: auto;
}

.subject {
    margin-bottom: 40px;
}

.message {
    margin-bottom: 30px;
}

.light .button-tell {
    background-color: #b1722a;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 30px;
    margin-top: 50px;
    text-decoration: none;
    transition: all .5s ease;
}

.button-tell:hover {
    background-color: #8a5820;
}

.section-map {
    background-image: url('../images/mapa3.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
    
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.default-dark {
    background-color: #000;
}
.section--body {
    display: flex;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    
    
}

.social-icones {
    display: flex;
    
}


.social-icones-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #444;
    margin-top: 20px;
    transition: all .5s ease;
}

.social-icones-footer:hover {
    background-color: #8a5820;
}

.text {
    flex: 1;
    margin-top: 20px;
    font-weight: 600;
    color: #afafaf;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.subscribe-footer {
    background-color: #373737;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    
}

.subscribe-footer p {
    border-bottom: 2px solid #afafaf;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-weight: 600;
    color: #afafaf;;
}


.button-subscribe {
    background-color: #b1722a;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 30px;
    margin-top: 10px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: all .5s ease;
}

.button-subscribe:hover {
    background-color: #8a5820;
}

.navshow {
    right: 0;
    transition: ease .5s;
    
}

@media (min-width: 450px) and (max-width: 800px) {

    .logoimg {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: flex;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: -540px;
        transition: ease .5s;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b1722a;
    }

    .section-aboutus {
        display: flex;
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .service {
        min-width: 50%;
        border: 0;
        margin-bottom: 30px;
    }
    
    .service:first-child {
        border-left: 0;
        border-right: 1px solid #333;
    }

    .service:last-child {
        border-left: 1px solid #333;
    }

    .section-team {
        max-width: 580px;
    }

    .section-body-price{
        max-width: 520px;
    }

    .price:last-child {
        margin-right: 30px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section--body {
        padding-left: 20px;
        padding-right: 20px;
}
    
}

@media (max-width: 450px) {

    .logoimg {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: flex;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: -335px;
        transition: ease .5s;
    }

    
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b1722a;
    }

    .banner h1 {
        font-size: 30px;
        font-weight: bold;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        display: flex;
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-right: 100px;
        margin-left: 100px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .service {
        min-width: 100%;
        border: 0;
        margin-bottom: 30px;
    }
    
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
   
    .section-happy-client p {
    max-width: 350px;
     }

     .section-body-price{
        max-width: 520px;
    }

    .price {
        margin-right: 0px;
        
    }

    .price:last-child {
        margin-right: 0;
    }

    .body-premium {
        flex-wrap: wrap;
    }

    .image img {
        width: auto;
        height: 250px;
        margin-left: 55px;
        padding-left: 0;
    }

    .feature .section-title, .feature .desc p {
        text-align: center;
        padding-right: 0;
        
    }

    .section-map {
        padding: 0px;
        padding-bottom: 250px;
    }

    .section-map-area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section--body {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
}

.section--body .social-icones {
    justify-content: center;
}
    
    .header-light {
    flex-wrap: wrap;
}
    .header-light .share {
        width: 110px;
        justify-content: flex-end;
        margin-right: 20px;
    }

    .header-light span {
        margin-right: 60px;
        
    }

    .twitter, .linkedin, .facebook, .googleplus, .pinterest {
        margin-left: 15px;
        margin-top: 5px;
    }
    .header-light a {
        width: 35px;
        height: 35px;
    }

    
    
}